<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            background-color: #111;
        }

        canvas {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 200px;
        }

        .socks {
            position: absolute;
            top: 80px;
            left: 10px;
            z-index: 1;
            transform: rotate(10deg);
        }

        .socks.two {
            position: absolute;
            top: 143px;
            left: -40px;
            z-index: 1;
            transform: rotate(-10deg);
        }

        .socks:hover {
            animation: 1.9s deco linear infinite;
        }

        .top {
            position: absolute;
            width: 15px;
            height: 35px;
            background: #E54B4B;
            border-radius: 5px;
        }

        .foot {
            position: absolute;
            top: 20px;
            left: 0;
            width: 25px;
            height: 15px;
            border-radius: 30px;
            background: #E54B4B;
        }


        .foot.two {
            position: absolute;
            top: 20px;
            left: -10px;
            width: 25px;
            height: 15px;
            border-radius: 30px;
            background: #E54B4B;
        }

        .tree {
            position: absolute;
        }

        .base {
            width: 210px;
            height: 10px;
            background: #499F68;
            position: absolute;
            top: 304px;
            left: -45px;
            border-radius: 100%;
        }

        .base:after {
            content: '';
            width: 20px;
            height: 20px;
            background: #84714F;
            position: absolute;
            top: -25px;
            left: 83px;
        }

        .layer {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #499F68;
        }

        .layer.two {
            position: absolute;
            top: 30px;
            left: -10px;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 120px solid #499F68;
        }

        .layer.three {
            position: absolute;
            top: 50px;
            left: -30px;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 160px solid #499F68;
        }

        .layer.four {
            position: absolute;
            top: 80px;
            left: -50px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid #499F68;
        }


        .bauble {
            z-index: 1;
            position: absolute;
            border-radius: 100%;
        }

        .bauble.one {
            top: 65px;
            width: 13px;
            height: 13px;
            background: #FFE066;
        }

        .bauble.two {
            top: 105px;
            left: -30px;
            width: 13px;
            height: 13px;
            background: #FFE066;
        }

        .bauble.three {
            top: 110px;
            left: 15px;
            width: 13px;
            height: 13px;
            background: #FFE066;
        }

        .bauble.four {
            top: 163px;
            left: -30px;
            width: 13px;
            height: 13px;
            background: #FFE066;
        }

        .deco {
            position: absolute;
            top: 130px;
            left: 30px;
            width: 50px;
            height: 20px;
            background: #EF476F;
            /*   border-radius: 100% 100% 100% 100%; */
            transform: rotate(0deg);
        }

        .deco:after {}

        .line {
            z-index: 1;
            position: absolute;
            top: 70px;
            left: -43px;
            width: 70px;
            height: 0;
            background: #FFE066;
            border: 1px dashed #FFF;
            transform: rotate(-30deg);
        }

        .line.two {
            top: 93px;
            left: -50px;
            width: 85px;
            height: 0;
            background: #FFE066;
            border: 1px dashed #FFF;
            transform: rotate(-30deg);
        }

        .line.three {
            top: 123px;
            left: -60px;
            width: 106px;
            height: 0;
            background: #FFE066;
            border: 1px dashed #FFF;
            transform: rotate(-30deg);
        }

        .line.four {
            top: 153px;
            left: -80px;
            width: 136px;
            height: 0;
            background: #FFE066;
            border: 1px dashed #FFF;
            transform: rotate(-30deg);
        }

        .pressie {
            z-index: 1;
            position: absolute;
            top: 250px;
            left: 120px;
            width: 60px;
            height: 60px;
            background: #F45B69;
        }

        .cover {
            position: absolute;
            left: -3px;
            width: 66px;
            height: 10px;
            background: #F45B69;
            border-bottom: 1px solid #AAA;
        }

        .wrap {
            position: absolute;
            left: 25px;
            background: #59C3C3;
            width: 10px;
            height: 60px;
        }

        .ribbon {
            position: absolute;
            top: -30px;
            left: 10px;
            background: transparent;
            width: 12px;
            height: 25px;
            border-radius: 0 80% 20% 80%;
            border: 3px solid #59C3C3;
            transform: rotate(-10deg);
        }

        .ribbon:after {
            position: absolute;
            top: 0;
            left: 20px;
            background: transparent;
            width: 12px;
            height: 25px;
            border-radius: 0 80% 20% 80%;
            border: 3px solid #59C3C3;
            transform: rotate(60deg);
            content: '';
        }

        .pressie:hover {
            animation: 0.5s move linear infinite;
        }

        @keyframes move {
            0% {
                transform: rotate(10deg)
            }
            50% {
                transform: rotate(-30deg)
            }
            100% {
                transform: rotate(10deg)
            }
        }

        @keyframes deco {
            0% {
                transform: rotate(5deg)
            }
            50% {
                transform: rotate(-10deg)
            }
            100% {
                transform: rotate(5deg)
            }
        }

        .light {
            box-shadow: 1px 1px 10px #CCC,
            -2px 1px 10px #CCC,
            0 -1px 10px #CCC
        }

        .star {
            z-index: 1;
            position: absolute;
            left: -49px;
            top: -40px;
            display: block;
            color: red;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #FFE066;
            border-left: 100px solid transparent;
            transform: rotate(35deg) scale(.2);
        }

        .star:before {
            border-bottom: 80px solid #FFE066;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            transform: rotate(-35deg);

        }

        .star:after {
            position: absolute;
            display: block;
            color: red;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #FFE066;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
            content: '';
        }

        .star.two {
            transform: rotate(23deg) scale(.1);
            position: absolute;
            top: 102px;
            left: -60px;
        }

        .star-light {}

        .center-stuff {
            margin: 0 auto;
            height: 100vh;
            width: 100vh;
        }

        body {
            background: #000;
        }

        .lightrope {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            z-index: 1;
            margin: -15px 0 0 0;
            padding: 0;
            pointer-events: none;
            width: 100%;
        }

        .lightrope li {
            position: relative;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            width: 12px;
            height: 28px;
            border-radius: 50%;
            margin: 20px;
            display: inline-block;
            background: #00f7a5;
            box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
            -webkit-animation-name: flash-1;
            animation-name: flash-1;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .lightrope li:nth-child(2n+1) {
            background: cyan;
            box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
            -webkit-animation-name: flash-2;
            animation-name: flash-2;
            -webkit-animation-duration: 0.4s;
            animation-duration: 0.4s;
        }

        .lightrope li:nth-child(4n+2) {
            background: #f70094;
            box-shadow: 0px 4.6666666667px 24px 3px #f70094;
            -webkit-animation-name: flash-3;
            animation-name: flash-3;
            -webkit-animation-duration: 1.1s;
            animation-duration: 1.1s;
        }

        .lightrope li:nth-child(odd) {
            -webkit-animation-duration: 1.8s;
            animation-duration: 1.8s;
        }

        .lightrope li:nth-child(3n+1) {
            -webkit-animation-duration: 1.4s;
            animation-duration: 1.4s;
        }

        .lightrope li:before {
            content: "";
            position: absolute;
            background: #222;
            width: 10px;
            height: 9.3333333333px;
            border-radius: 3px;
            top: -4.6666666667px;
            left: 1px;
        }

        .lightrope li:after {
            content: "";
            top: -14px;
            left: 9px;
            position: absolute;
            width: 52px;
            height: 18.6666666667px;
            border-bottom: solid #222 2px;
            border-radius: 50%;
        }

        .lightrope li:last-child:after {
            content: none;
        }

        .lightrope li:first-child {
            margin-left: -40px;
        }

        @-webkit-keyframes flash-1 {
            0%,
            100% {
                background: #00f7a5;
                box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
            }
            50% {
                background: rgba(0, 247, 165, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
            }
        }

        @keyframes flash-1 {
            0%,
            100% {
                background: #00f7a5;
                box-shadow: 0px 4.6666666667px 24px 3px #00f7a5;
            }
            50% {
                background: rgba(0, 247, 165, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
            }
        }

        @-webkit-keyframes flash-2 {
            0%,
            100% {
                background: cyan;
                box-shadow: 0px 4.6666666667px 24px 3px cyan;
            }
            50% {
                background: rgba(0, 255, 255, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
            }
        }

        @keyframes flash-2 {
            0%,
            100% {
                background: cyan;
                box-shadow: 0px 4.6666666667px 24px 3px cyan;
            }
            50% {
                background: rgba(0, 255, 255, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
            }
        }

        @-webkit-keyframes flash-3 {
            0%,
            100% {
                background: #f70094;
                box-shadow: 0px 4.6666666667px 24px 3px #f70094;
            }
            50% {
                background: rgba(247, 0, 148, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
            }
        }

        @keyframes flash-3 {
            0%,
            100% {
                background: #f70094;
                box-shadow: 0px 4.6666666667px 24px 3px #f70094;
            }
            50% {
                background: rgba(247, 0, 148, 0.4);
                box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
            }
        }
    </style>
    <link rel="stylesheet" href="sprinkles.css">
</head>

<body>
    <ul class="lightrope">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="container">
        <div class="star"></div>
        <div class="pressie">
            <div class="cover"></div>
            <div class="wrap"> </div>
            <div class="ribbon"></div>
        </div>
        <div class="tree">
            <div class="base"> </div>
            <div class="layer">
                <div class="line"> </div>
                <div class="bauble one"></div>
            </div>

            <div class="layer two">
                <div class="line two"> </div>
                <div class="bauble two"></div>
                <div class="socks">
                    <div class="top"> </div>
                    <div class="foot"></div>
                </div>
            </div>

            <div class="layer three">
                <div class="line three"> </div>
                <div class="bauble three"></div>
                <div class="socks two">
                    <div class="top"> </div>
                    <div class="foot two"></div>
                </div>
            </div>
        </div>

        <div class="layer four">
            <div class="bauble four"></div>
            <div class="star two"></div>
            <div class="line four"> </div>
        </div>
        <input type="text" placeholder="Das Thema .... :)" id="topic" />
    </div>
    <canvas></canvas>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="sprinkles.js"></script>
    <script src="snowflakes.js"></script>

    <script>
        var memRightLetters = 0;
        $('.container').on('mouseover', function () {
            $('.bauble').addClass('light');
            $('.star').addClass('star-light');
        })

        $('.container').on('mouseout', function () {
            $('.bauble').removeClass('light');
        })
        $('#topic').val("");
        $('#topic').on('input', function (e) {
            var input = $(this);
            var text = input.val();
            var expected = "Zeit";
            if (expected.length === 0) {
                maxSnowflakes = 0;
            }
            var rightLetters = 0;
            var wrongLetters = 0;
            for (var i = 0; i < text.length; i++) {
                if (text[i] === expected[i]) {
                    rightLetters++;
                } else {
                    wrongLetters++;
                }
            }
            maxSnowflakes = rightLetters * 10;
            if (wrongLetters > 0) {
                innerColor = "139,34,43";
                outerColor = "200,30,50";
            }
            else if (rightLetters === expected.length) {
                maxSnowflakes = 10000;
                innerColor = "34,139,43";
                outerColor = "30,200,50";
            }
            else {
                innerColor = "255,255,255";
                outerColor = "231,244,255";
            }
            memRightLetters = rightLetters;
            console.log("MaxSnowFlakes", maxSnowflakes);
        });
    </script>
</body>
</html>